{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": true
  },
  "files": [
    "index.ts"
  ],
  "references": [
    {
      "path": "../cli"
    },
    {
      "path": "../utils"
    }
  ]
}
